.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 80px;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.grid-item .mat-card-content {
  word-break: break-word;
}

header h1 {
  font-family: quache-black;
  font-size: 25px;
  padding: 30px;
  color: #3f51b5;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
}

body {
  background-color: #fff3e7;
}
