.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  background-color: #fff3e7;
}

.grid-item {
  padding: 20px;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.grid-item {
  background-color: #fff3e7;
  padding: 20px;
  box-shadow: 10 px 10px rgba(165, 163, 163, 0.1);
  max-width: 100%;
  width: 300px;
}

body {
  background-color: #fff3e7;
}

header h1 {
  font-family: quache-black;
  font-size: 25px;
  padding: 30px;
  color: #3f51b5;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
}
